" ============================================================================
"
"    ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
"    ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
"    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
"    ‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
"    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
"    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
"  
"  File name   : key_mapping 
"  Author      : Abdul Sattar  <abdul.linuxdev@gmail.com>
"  Repository  : https://github.com/A4sa/vimrc-Embedded.git
"
"  ‚ĒĆ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēź
"  ‚Ēā  HOW TO READ THIS FILE                                       ‚Ēā
"  ‚Ēā                                                              ‚Ēā
"  ‚Ēā  Every mapping documents:                                    ‚Ēā
"  ‚Ēā    KEY    ‚ÄĒ the actual keystrokes                            ‚Ēā
"  ‚Ēā    MODE   ‚ÄĒ where it works (Normal / Visual / Insert)        ‚Ēā
"  ‚Ēā    WHAT   ‚ÄĒ what it does                                     ‚Ēā
"  ‚Ēā    WHY    ‚ÄĒ why an embedded dev wants it on that key         ‚Ēā
"  ‚Ēā                                                              ‚Ēā
"  ‚Ēā  NOTATION REMINDER                                           ‚Ēā
"  ‚Ēā    <Leader>   = Space (configured below)                     ‚Ēā
"  ‚Ēā    <C-X>      = Ctrl + X                                     ‚Ēā
"  ‚Ēā    <A-X>      = Alt  + X                                     ‚Ēā
"  ‚Ēā    <S-X>      = Shift + X                                    ‚Ēā
"  ‚Ēā    <CR>       = Enter / Return                               ‚Ēā
"  ‚Ēā    <Esc>      = Escape                                       ‚Ēā
"  ‚Ēā    nnoremap   = Normal mode, non-recursive                   ‚Ēā
"  ‚Ēā    vnoremap   = Visual mode, non-recursive                   ‚Ēā
"  ‚Ēā    inoremap   = Insert mode, non-recursive                   ‚Ēā
"  ‚Ēā    noremap    = Normal + Visual, non-recursive               ‚Ēā
"  ‚Ēā                                                              ‚Ēā                    
"  ‚ĒĒ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēė
"
" ======================================================================


" ============================================================================
" [1]  LEADER KEY
" ============================================================================
let mapleader=" "                      " Remap leader key to Space
let maplocalleader = "\\"              " 


" ============================================================================
" [2]  FILE OPERATIONS
" ============================================================================

nnoremap <C-S> :w<CR>                 " Save file (Ctrl+S)
nnoremap <C-Q> :q<CR>                 " Close file (Ctrl+Q)
nnoremap <Leader>w :wa<CR>            " Save all file in Open Buffer (<Leader>w)
nnoremap <Leader>q :qa<CR>            " Close vim entirely (<Leader>q)
nnoremap <Leader>x :wq<CR>            " Save and  Close file (<Leader>x)

nnoremap <F2> :set nonumber norelativenumber<CR>
nnoremap <F3> :set number relativenumber<CR>

" ============================================================================
" [3]  BUFFER NAVIGATION
" ============================================================================
nnoremap <Tab> :bn<CR>                " Next buffer (Tab)
nnoremap <S-Tab> :bprevious<CR>       " Previous buffer (Shift+Tab)

"Jump directly to buffer number 1‚Äď9 by position in the tabline
nnoremap <Leader>1 :bfirst<CR>
nnoremap <Leader>2 :exe 'buffer' (bufnr('%') + 0)<CR> nnoremap <Leader>] :bnext<CR> nnoremap <Leader>[ :bprevious<CR>

nnoremap <Leader>d :bd<CR>           " Close the current buffer without closing the window


" ============================================================================
" [4]  WINDOW SPLITS & NAVIGATION
" ============================================================================
nnoremap <Leader>v :vsplit<CR>  " Open a vertical split (side by side)
nnoremap <Leader>s :split<CR>   " Open a horizontal split (top and bottom).

" Easy split navigation using Ctrl+H/J/K/L
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Resize the Current Window using Ctrl+Up/Down/Left/Right
nnoremap <C-Up>    :resize +2<CR>
nnoremap <C-Down>  :resize -2<CR>
nnoremap <C-Left>  :vertical resize -2<CR>
nnoremap <C-Right> :vertical resize +2<CR>

nnoremap <Leader>o <C-w>o     "  Maximize the current window (close all other splits temporarily)


" ============================================================================
" [5]  SEARCH & HIGHLIGHT
" ============================================================================
nnoremap <Leader>/ :nohlsearch<CR>    " Clear all search highlights

"Search for the word under the cursor across all open buffers.
"Place cursor on a function name (e.g., gpio_request) and <Leader>* finds all occurrences
"in every open buffer, populating the quickfix list.
nnoremap <Leader>* :vimgrep /<C-r><C-w>/gj ##<CR>:copen<CR>

"Search and replace the word under the cursor across the whole file.
"Place cursor on 'gpio_request', press <Leader>sr, type new name, Enter.
nnoremap <Leader>sr :%s/\<<C-r><C-w>\>//gc<Left><Left><Left>


" ============================================================================
" [6]  CLIPBOARD  (system copy / paste)
" ============================================================================

vnoremap <leader>y "+y      " Copy the visual selection to the system clipboard
nnoremap <leader>Y "+yg_    " Copy from cursor to end of line into the system clipboard
nnoremap <Leader>yy "+yy    " Copy the entire current line to the system clipboard. 
nnoremap <leader>p "+p      " Paste from the system clipboard after the cursor. 
vnoremap <Leader>p "_dP     "  Paste clipboard over visual selection without clobbering the clipboard

" ============================================================================
" [7]  LINE OPERATIONS
" ============================================================================

" Move the current line (or visual selection) down/up with Alt+J / Alt+K.
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

" Duplicate the current line below.
nnoremap <Leader>dl yyp

" ============================================================================
" [8]  INSERT MODE HELPERS
" ============================================================================

" Exit insert mode ‚ÄĒ alternative to pressing Escape.
inoremap jj <Esc>
inoremap jk <Esc>

" Save the file without leaving insert mode.
inoremap <C-S> <Esc>:w<CR>a

" Undo the last change and stay in normal mode.
inoremap <C-Z> <Esc>u


" ============================================================================
" [9]  NAVIGATION HELPERS
" ============================================================================

" Move to the first non-blank character of the current line.
nnoremap H ^

" Move to the last non-blank character of the current line.
nnoremap L $

" Jump 10 lines down/up.
nnoremap <Leader>j 10j
nnoremap <Leader>k 10k


" ============================================================================
" [10]  NERDTREE
" ============================================================================

" Toggle the NERDTree file explorer open and closed.
nnoremap <C-F> :NERDTreeToggle<CR>

" Find and reveal the currently open file inside NERDTree.
nnoremap <Leader>nf :NERDTreeFind<CR>

" Refresh the NERDTree (re-read directory contents from disk).
nnoremap <Leader>nr :NERDTreeRefreshRoot<CR>


" ============================================================================
" [11]  TAGBAR
" ============================================================================

" Toggle the Tagbar code outline sidebar.
nmap <F8> :TagbarToggle<CR>

" Jump to the Tagbar window without toggling (if already open).
nnoremap <Leader>tb :TagbarOpen fj<CR>


" ============================================================================
" [12]  FZF ‚ÄĒ FUZZY FINDER
" ============================================================================

" Fuzzy-search all files in the project tree (Ctrl + P).
nnoremap <C-p> :Files<CR>

" Fuzzy-search open buffers by name.
nnoremap <Leader>b :Buffers<CR>

" Ripgrep search across all file contents with fzf interface.
nnoremap <Leader>rg :Rg<CR>

" Ripgrep for the exact word under the cursor.
" Place cursor on 'platform_driver_register', press <Leader>rw ‚ÄĒ
"       instantly shows every file where that symbol is used.
nnoremap <Leader>rw :Rg <C-r><C-w><CR>

" Fuzzy-search ctags symbols (functions, structs, macros, enums).
nnoremap <Leader>tg :Tags<CR>

" Browse git commit history with fzf.
nnoremap <Leader>gc :Commits<CR>

" Search Vim's help with fzf.
nnoremap <Leader>hh :Helptags<CR>

" ============================================================================
" [13]  CSCOPE ‚ÄĒ SYMBOL NAVIGATION
" ============================================================================
"
" WHY CSCOPE MAPPINGS MATTER
" --------------------------
" ctags tells you WHERE a symbol is defined (one result).
" cscope tells you EVERYTHING about a symbol (multiple results):
"
"   Find all callers of a function    ‚Üí who calls probe()?
"   Find the definition of a symbol   ‚Üí where is struct platform_driver?
"   Find all assignments to a var     ‚Üí where is irq_handler set?
"   Find files including a header     ‚Üí who includes linux/gpio.h?
"   Find all uses of a text string    ‚Üí where is "compatible" string used?
"
" NAMESPACE: Ctrl+\ prefix for cscope ‚ÄĒ unambiguous, doesn't overlap
" with any Vim built-in in normal mode.
"
" USAGE PATTERN:
"   Place cursor on a symbol ‚Üí press the mapping ‚Üí results in quickfix list
"   Navigate results with:
"     :cn   ‚ÄĒ next result
"     :cp   ‚ÄĒ previous result
"     :ccl  ‚ÄĒ close quickfix
"     (or use the <Leader>cn/<Leader>cp mappings defined in [15])

" Find all CALLERS of the function under the cursor.
nnoremap <C-\>c :cs find c <C-r>=expand('<cword>')<CR><CR>

" Find the DEFINITION of the symbol under the cursor.
nnoremap <C-\>d :cs find g <C-r>=expand('<cword>')<CR><CR>

" Find all REFERENCES (uses) of the symbol under the cursor.
nnoremap <C-\>r :cs find s <C-r>=expand('<cword>')<CR><CR>

" Find all files that #include the header under the cursor.
nnoremap <C-\>i :cs find i <C-r>=expand('<cfile>')<CR><CR>

" Find a TEXT string (not just symbol names) across the codebase.
nnoremap <C-\>t :cs find t <C-r>=expand('<cword>')<CR><CR>

" Open the FILE whose name matches the word under the cursor.
nnoremap <C-\>f :cs find f <C-r>=expand('<cfile>')<CR><CR>

" CSCOPE FIND CODES REFERENCE:
"   0 / s ‚ÄĒ symbol:   find all references to this C symbol
"   1 / g ‚ÄĒ global:   find the global definition of this symbol
"   2 / d ‚ÄĒ called:   find functions called BY this function
"   3 / c ‚ÄĒ callers:  find functions calling this function
"   4 / t ‚ÄĒ text:     find this text string
"   6 / e ‚ÄĒ egrep:    find this egrep pattern
"   7 / f ‚ÄĒ file:     find this file
"   8 / i ‚ÄĒ includes: find files #including this file
"   9 / a ‚ÄĒ assigns:  find places where this symbol is assigned a value


" ============================================================================
" [14]  QUICKFIX & LOCATION LIST
" ============================================================================

" Jump to the NEXT entry in the quickfix list.
nnoremap <Leader>cn :cnext<CR>

" Jump to the PREVIOUS entry in the quickfix list.
nnoremap <Leader>cp :cprevious<CR>

" OPEN the quickfix window (show the list).
nnoremap <Leader>co :copen<CR>

" CLOSE the quickfix window.
nnoremap <Leader>cq :cclose<CR>

" Jump to the FIRST entry in the quickfix list.
nnoremap <Leader>cf :cfirst<CR>

" Jump to the LAST entry in the quickfix list.
nnoremap <Leader>cl :clast<CR>


" ============================================================================
" [15]  BUILD INTEGRATION
" ============================================================================

" Run make (using the Makefile in the current or parent directory).
nnoremap <Leader>m :make<CR>

" Open the quickfix list after a build to see errors.
nnoremap <Leader>me :make<CR>:copen<CR>


" ============================================================================
" [16]  NERDCOMMENTER ‚ÄĒ REFERENCE
" ============================================================================
"
" MAPPINGS (auto-created by NERDCommenter ‚ÄĒ no nnoremap needed):
"
"   <Leader>cc    ‚ÄĒ Comment out the current line or visual selection
"                   In C:  /* code */
"                   In Python/Shell:  # code
"                   NERDCommenter detects the filetype automatically.
"
"   <Leader>cu    ‚ÄĒ Uncomment the current line or visual selection.
"
"   <Leader>c<Space>  ‚ÄĒ TOGGLE comment state (most useful ‚ÄĒ use this one).
"                       Commented ‚Üí uncomments. Uncommented ‚Üí comments.
"
"   <Leader>ci    ‚ÄĒ Invert comment state per line in a selection.
"                   (uncommented lines get commented, commented get uncommented)
"
"   <Leader>cs    ‚ÄĒ Comment in "sexy" block style:
"                   /*
"                    * code here
"                    */
"
"   <Leader>cm    ‚ÄĒ Comment with minimal formatting (single /* */ block).
"
"   <Leader>ca    ‚ÄĒ Switch to an alternative delimiter for the filetype.
"                   In C: toggles between /* */ and // styles.
"
" TIP: In visual mode, select multiple lines with V, then <Leader>cc
"      to comment the whole block at once.


" ============================================================================
" [17]  CODE FOLDING ‚ÄĒ REFERENCE
" ============================================================================
"
" FOLD COMMANDS:
"   za    ‚ÄĒ Toggle fold under cursor (open if closed, close if open).
"           The one you use 90% of the time.
"
"   zo    ‚ÄĒ Open  the fold under cursor (one level).
"   zO    ‚ÄĒ Open  the fold under cursor (all levels recursively).
"   zc    ‚ÄĒ Close the fold under cursor (one level).
"   zC    ‚ÄĒ Close the fold under cursor (all levels recursively).
"
"   zM    ‚ÄĒ Close ALL folds in the file.
"           Useful to get a bird's-eye view of a large driver's structure.
"
"   zR    ‚ÄĒ Open ALL folds in the file (restore full view).
"
"   zj    ‚ÄĒ Move to the START of the next fold.
"   zk    ‚ÄĒ Move to the END of the previous fold.
"
"   [z    ‚ÄĒ Move to the start of the current open fold.
"   ]z    ‚ÄĒ Move to the end of the current open fold.
"
" FOLD METHODS (set in .vimrc or per-filetype):
"   set foldmethod=syntax   ‚ÄĒ fold based on language syntax (C structs, #ifdef)
"   set foldmethod=indent   ‚ÄĒ fold based on indentation level
"   set foldmethod=marker   ‚ÄĒ fold between {{{ and }}} markers in comments
"   set foldmethod=manual   ‚ÄĒ fold only regions you define with 'zf'
"


" ============================================================================
" [18]  MARKDOWN
" ============================================================================

" Start the Markdown live preview in a browser.
nnoremap <Leader>mp :MarkdownPreview<CR>

" Stop the Markdown live preview.
nnoremap <Leader>ms :MarkdownPreviewStop<CR>


" ============================================================================
" [19]  TERMINAL
" ============================================================================

" Open a terminal in a horizontal split below the current window.
nnoremap <Leader>t :below terminal<CR>

" Open a terminal in a vertical split to the right.
nnoremap <Leader>tv :vertical terminal<CR>


" ============================================================================
" COMPLETE MAPPING REFERENCE (alphabetical by key)
" ============================================================================
"
"  KEY              MODE    ACTION
"  ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
"  <Tab>            N       Next buffer
"  <S-Tab>          N       Previous buffer
"  H                N       Line start (first non-blank)
"  L                N       Line end (last non-blank)
"  <C-h/j/k/l>      N       Move focus to left/down/up/right window
"  <C-p>            N       fzf file search
"  <C-F>            N       NERDTree toggle
"  <C-S>            N/I     Save file
"  <C-Q>            N       Close window
"  <C-Up/Down>      N       Resize window height
"  <C-Left/Right>   N       Resize window width
"  <C-\>c           N       cscope: find callers
"  <C-\>d           N       cscope: find definition
"  <C-\>r           N       cscope: find all references
"  <C-\>i           N       cscope: find #includes
"  <C-\>t           N       cscope: find text string
"  <C-\>f           N       cscope: open file
"  <A-j/k>          N/V     Move line(s) down/up
"  <F2>             N       Hide line numbers
"  <F3>             N       Show line numbers
"  <F8>             N       Tagbar toggle
"  jj / jk          I       Exit insert mode
"  <Leader>/        N       Clear search highlights
"  <Leader>*        N       Search word under cursor in all buffers
"  <Leader>[        N       Previous buffer
"  <Leader>]        N       Next buffer
"  <Leader>1        N       First buffer
"  <Leader>b        N       fzf buffer switcher
"  <Leader>cn/cp    N       Quickfix next/previous
"  <Leader>co/cq    N       Quickfix open/close
"  <Leader>cf/cl    N       Quickfix first/last
"  <Leader>d        N       Delete (close) current buffer
"  <Leader>D        N       Force-delete current buffer
"  <Leader>dl       N       Duplicate current line
"  <Leader>hh       N       fzf help search
"  <Leader>j/k      N       Jump 10 lines down/up
"  <Leader>m        N       Run make
"  <Leader>me       N       Run make + open quickfix
"  <Leader>mp/ms    N       Markdown preview start/stop
"  <Leader>nf       N       NERDTree find current file
"  <Leader>nr       N       NERDTree refresh
"  <Leader>o        N       Maximize current window
"  <Leader>p/P      N       Paste from system clipboard after/before
"  <Leader>p        V       Paste without clobbering clipboard
"  <Leader>q        N       Quit all windows
"  <Leader>rg       N       ripgrep search (fzf)
"  <Leader>rw       N       ripgrep word under cursor
"  <Leader>s        N       Horizontal split
"  <Leader>sr       N       Search and replace word under cursor
"  <Leader>t        N       Open terminal (horizontal)
"  <Leader>tb       N       Focus Tagbar
"  <Leader>tg       N       fzf ctags symbol search
"  <Leader>tv       N       Open terminal (vertical)
"  <Leader>v        N       Vertical split
"  <Leader>w        N       Save all buffers
"  <Leader>x        N       Save and close
"  <Leader>Y        N       Yank to end of line ‚Üí clipboard
"  <Leader>y        V       Yank selection ‚Üí clipboard
"  <Leader>yy       N       Yank line ‚Üí clipboard
"  <Leader>=        N       Equalize window sizes
"  ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ

